*{
    margin: 0;
}
body{
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "head head head"
    "aside main main"
    "footer footer footer";
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 150px auto auto;
    background-color: whitesmoke;
}
header{
    grid-area: head;
    background-color: red;
}
.nao{
    width: 75px;
}
main{
    grid-area: main;
    background-color: brown;
}
area{
    grid-area: aside;
    background-color: brown;
}
footer{
    grid-area: footer;
    background-color: yellow;
}
.nao2{
    width: 75px;
}
.img{
    width: 300px;
    border-radius: 20px;
}
.caixa_mae{
    /*      border: 2px red solid;
    */      display: flex;
        justify-content: center;
        padding: 20px;
        flex-wrap: wrap;
        align-items: center;
}
.card{
    display: flex;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    margin: 20px;
    align-items: center;
    text-align: center;
    box-shadow: 3px 6px 9px color(srgb red green blue);
    transition: 0.2s;
    flex-direction: column;
}
















@media only screen and (max-width: 1000px) {
    body{
        grid-template-areas: 
        "head"
        "aside"
        "main"
        "footer";
        grid-template-columns: auto;
        grid-template-rows: auto 200px auto auto;
    }
}