*{
    margin: 0;
}
body {
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer";
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 25% auto 195px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    grid-area: header;
    background-color: red;
}
main {
    grid-area: main;
}
aside{
    background-color: red;
}
footer{
    grid-area: footer;
    background-color: red;
}
.img{
    max-width: 300px;
}
.button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: whitesmoke;
    color: red;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Remove sublinhado padr√£o em links */
    text-align: center;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: red;
    color: whitesmoke;
}
@media only screen and (max-width: 1000px) {
    body{
        grid-template-areas: 
        "head"
        "main"
        "aside"
        "footer";
        grid-template-columns: auto;
        grid-template-rows: auto 200px auto auto;
    }
}